[33mcommit 7a192013ab0ed39ff50c8bd75cc42a76ce7e5e42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 21:20:38 2023 +0530

    readme

[33mcommit 31c4c666480d01a71a0a33dc05c26854d06a8a8e[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 20:52:54 2023 +0530

    all set

[33mcommit b9204f323cddf8431664fae1f80f202074f81248[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 19:30:56 2023 +0530

    hight set

[33mcommit c89f44d910cc44f289f7fc984b04cc7aa9e90c75[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 19:26:22 2023 +0530

    with out title

[33mcommit 68741baae359008f0221b7004e8d2c25b3a73cc6[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 18:46:14 2023 +0530

    rounded

[33mcommit afe845c8eec7b009223994ac5afd538063bff5f8[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 16:12:49 2023 +0530

    high set

[33mcommit 8636ba6d6caa9f2be12de796eb2981294e6f325d[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 16:08:12 2023 +0530

    consoled

[33mcommit b0a823162dcfa06145b805d02513d60ce4415d35[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 14:35:05 2023 +0530

    li map

[33mcommit a149ba6f9e7fc50ebf1151368047f037ff91ed19[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 14:18:11 2023 +0530

    single file

[33mcommit 9a5850c6378d54341e9a0b60a3fe6451505d4cbf[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 12:51:59 2023 +0530

    annotation added

[33mcommit f3da59356fd047975d812d8d4d900b8761375713[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Mon Jan 2 09:48:42 2023 +0530

    first annote in video rec

[33mcommit f18f6b5b060ff14a363ce17dbbecfdbf7de6a715[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Sun Jan 1 20:36:56 2023 +0530

    view only

[33mcommit a00cfdc242b2865228b269ddb8c3151279117e5a[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Sun Jan 1 16:40:43 2023 +0530

    pdf without annotation

[33mcommit 094328fbd6e1f183ac55c9c20c946792fc565829[m
Author: dulkifal <dulkifilibacker@gmail.com>
Date:   Sun Jan 1 08:17:01 2023 +0530

    Initialize project using Create React App
